<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rocabee.com</groupId>
    <artifactId>ServletResponse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


         <properties>
               <java.version>13</java.version>
               <webmcv-version>5.3.18</webmcv-version>
              <annotation-api.version>1.3.2</annotation-api.version>
              <maven-war-plugin.version>3.2.2.</maven-war-plugin.version>
              <server-api.version>3.1.0</server-api.version>
              <jstl.version>1.2</jstl.version>
          </properties>

          <dependencies>

    <!-- webMCV  -->
          <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-webmvc</artifactId>
             <version>${webmcv-version}</version>
         </dependency>

    <!-- Annotation Api-->
         <dependency>
              <groupId>javax.annotation</groupId>
              <artifactId>javax.annotation-api</artifactId>
                <version>${annotation-api.version}</version>
          </dependency>

    <!-- servlet -->
         <dependency>
               <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
             <version>${server-api.version}</version>
             <scope>provided</scope>
         </dependency>

              <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>jstl</artifactId>
                  <version>${jstl.version}</version>
              </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId> org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!--   maven war plugin   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!--   embedded tomcat   -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.7</version>
                <configuration>
                    <container>
                        <containerId>tomcat9x</containerId>
                        <type>embedded</type>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>